{
  "name": "excel-add-in",
  "version": "1.0.0",
  "description": "Olapless Excel Add-In",
  "author": "Benoit Lacelle <benoit.lacelle@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --port 8080 --inline --progress --config build/webpack.dev.conf.js",
    "dev:https": "webpack-dev-server --cert=../gateway-js-addin/src/test/resources/ssl/cert.pem --key=../gateway-js-addin/src/test/resources/ssl/key.pem --https --port 8443 --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "vue": "2.6.10",
    "vue-drag-drop": "1.1.4"
  },
  "devDependencies": {
    "autoprefixer": "7.2.6",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-istanbul": "4.1.6",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "copy-webpack-plugin": "4.6.0",
    "cross-env": "5.2.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-vue": "4.7.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "2.30.1",
    "inject-loader": "3.0.1",
    "karma": "1.7.1",
    "karma-coverage": "1.1.2",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "1.3.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.13",
    "mocha": "3.5.3",
    "node-notifier": "5.4.1",
    "optimize-css-assets-webpack-plugin": "3.2.1",
    "ora": "1.4.0",
    "phantomjs-prebuilt": "2.1.16",
    "portfinder": "1.0.21",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.7.1",
    "semver": "5.7.1",
    "shelljs": "0.7.8",
    "sinon": "4.5.0",
    "sinon-chai": "2.14.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "0.5.9",
    "vue-loader": "13.7.3",
    "vue-style-loader": "3.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "3.12.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-dev-server": "2.11.5",
    "webpack-merge": "4.2.1",
    "body-parser": "latest"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
