<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.olapless.for-excel</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>excel-addin-js</artifactId>

	<build>
		<resources>
			<resource>
				<targetPath>react</targetPath>
				<directory>dist</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- https://maven.apache.org/plugins/maven-clean-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>node</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://github.com/eirslett/frontend-maven-plugin -->
				<!-- mvn install -Dskip.npm=false -->
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- https://github.com/eirslett/frontend-maven-plugin#installing-node-and-npm -->
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<!-- Install the project to enable build -->
						<!-- else: 'Error: Cannot find module 'chalk'' -->
						<id>install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>

						<configuration>
							<!-- https://stackoverflow.com/questions/45022048/why-does-npm-install-rewrite-package-lock-json -->
							<!-- 'npm install' may impacts package-lock.json -->
							<arguments>ci</arguments>
							<environmentVariables>
								<!-- https://github.com/cypress-io/cypress/issues/1243 -->
								<CI>1</CI>
							</environmentVariables>
						</configuration>
					</execution>

					<execution>
						<!-- Build the application: it generates static files -->
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>

						<configuration>
							<arguments>run build</arguments>
							<!-- report will open a browser with details of size per bundle -->
							<!-- <arguments>run build \-\-report</arguments> -->
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>

					<!-- https://github.com/eirslett/frontend-maven-plugin#working-directory -->
					<!-- <workingDirectory>src/main/frontend</workingDirectory> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
