<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>excel-addin</title>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
  <script>
    Office.initialize = () => {
      fetch("/user")
        .then(response => response.json())
        .then((data) => {
          document.getElementById("login").innerHTML = "Login OK. Closing ..";
          Office.context.ui.messageParent(JSON.stringify(data));
        })
        .catch(error => (console.error("failed: " + JSON.stringify(error))));
    };
  </script>
</head>
<body>
<div class="container">
  <div class="center" id="login">
    Waiting for login ...
  </div>
</div>
</body>
<style>
  .container {
    height: 200px;
    position: relative;
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #0074D9;
  }
</style>
</html>
